# postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
POSTGRES_DB_URL= # postgres://postgres:password@localhost:5432/postgres

LNM_API_DOMAIN=api.lnmarkets.com

# LN Markets API v3 credentials (https://app.lnmarkets.com/en/user/api/v3/)
LNM_API_V3_KEY=
LNM_API_V3_SECRET=
LNM_API_V3_PASSPHRASE=

# LN Markets API v2 credentials (https://app.lnmarkets.com/en/user/api/v2/)
# Only necessary to run the `lnm-sdk` API v2 examples
LNM_API_V2_KEY=
LNM_API_V2_SECRET=
LNM_API_V2_PASSPHRASE=
