# postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
POSTGRES_DB_URL= # postgres://postgres:password@localhost:5432/postgres

LNM_API_DOMAIN=api.lnmarkets.com

# LN Markets API v3 credentials (https://app.lnmarkets.com/en/user/api/v3/)
LNM_API_V3_KEY=
LNM_API_V3_SECRET=
LNM_API_V3_PASSPHRASE=
